header.main-header {
  grid-column: -1 / 1;
  display: grid;
  grid-template-columns: 20% 75% 5%;

  padding: 30px 20px;

  text-align: center;

  border-bottom: 3px solid #000;
}

header.main-header h1 {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  letter-spacing: 15px;
}

header.main-header .add {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #000;
  margin-top: 5px;
}

header.main-header .add span {
  text-align: center;
  font-size: 18px;

  transform: rotate(-15deg);
}

header.main-header span {
  grid-column: 5 / 6;
}

.subtitle {
  display: grid;
  grid-column: -1 / 1;
  grid-template-columns: repeat(4, 1fr);
  
  text-align: right;

  padding: 0px 5px;
  margin-bottom: 5px;

  border-bottom: 2px solid #000;
}